# smart-laundry-java

./: Dockerfile  Dockerfile old  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/dao/: CustomerDAO.java  LaundryOrderDAO.java  ServiceDAO.java  UserDAO.java
src/main/java/main/: App.java  Customer.java  DatabaseConnection.java  LaundryOrder.java  Service.java  User.java
src/main/java/utils/: CurrencyFormatter.java
